.cart {
    width:100vw;
    height:100vh;
    display:grid;
    grid-gap:48px;
    grid-template-columns:100%;
    justify-content:center;
    justify-self:center;
}

.header {
    justify-self:center;
    height:10vh;
    display:grid;
    font-size:30px;
    grid-template-columns:100%;
    grid-template-rows:50% 50%;
    color:white;
    width:80%;
}
.title {
    color:white;
    grid-column:1;
    font-family:Gilroy-Regular;
    justify-self:start;
}

.underTitle {
    grid-row:2;
    grid-column:1;
    font-family:Gilroy-Regular;
    justify-self:start;
}

.checkout {
    height:20vh;
    column-gap:35px;
    display:grid;
    grid-template-columns:25% 30% 33%;
    grid-template-rows:repeat(4, 25%);
    width:100vw;
    justify-content:center;
}

.checkout p{
    align-self:center;
    color:white;
    justify-self:center;
}

.subtotalEntry {
    grid-column:3;
}


.shippingEntry {
    grid-column:3;
}

p {
    font-family:Gilroy-Regular;
}
.total {
    align-self:center;
    color:white;
    justify-self:center;
}

.totalEntry {
    align-self:center;
    color:white;
    justify-self:center;
    grid-column:3;
}

.checkout button{
  width:100%;
  height:80%;
  color:white;
  background-color:#FF764A;
  border-radius:5px;
  padding: 0;
  border: none;
}

.buttonContainer {
    display:grid;
    grid-template-columns:50% 50%;
    grid-row:4;
    grid-column:3;
    justify-self:center;
    grid-gap:10px;
    
}
.shoppingBtn {
    grid-column:1;
    justify-self:end;
    font-family:Gilroy-ExtraBold;
}

.paymentBtn {
    grid-column:2;
    justify-self:start;
    font-family:Gilroy-ExtraBold;
}

@media (max-width: 800px) {

    .cart {
        width:100vw;
        height:30vh;
        grid-gap:0;
        display:grid;
        grid-template-columns:5% 90% 5%;
        justify-content:center;
        justify-self:center;
    }
    
    .header {
        height:20vh;
        display:grid;
        grid-template-columns:0% 90% 0%;
        grid-template-rows:50% 10%;
        justify-content:center;
        align-items:center;
        grid-column:2;
        width:90vw;
        color:white;
    }

    .title {
        color:white;
        grid-column:2;
        font-family:Gilroy-Regular;
        justify-self:start;
    }
    
    .underTitle {
        grid-row:2;
        grid-column:2;
        font-family:Gilroy-Regular;
        justify-self:start;
    }

    .checkout {
        margin-top:5vh;
        height:20vh;
        display:grid;
        grid-column:2;
        grid-template-columns:25% 10% 33%;
        grid-template-rows:25% 25% 25% 80%;
        width:90vw;
        justify-content:center;
    }
    
    .checkout p{
        align-self:center;
        color:white;
        justify-self:center;
    }
    
    .subtotalEntry {
        grid-column:3;
    }
    
    
    .shippingEntry {
        grid-column:3;
    }
    
    p {
        font-family:Gilroy-Regular;
    }
    .total {
        align-self:center;
        color:white;
        justify-self:center;
    }
    
    .totalEntry {
        align-self:center;
        color:white;
        justify-self:center;
        grid-column:3;
    }
    
    .checkout button{
      width:100%;
      height:80%;
      color:white;
      background-color:#FF764A;
      border-radius:5px;
      padding: 0;
      border: none;
    }
    
    .buttonContainer {
        width:80vw;
        height:10vh;
        display:grid;
        grid-template-rows:50% 50%;
        grid-template-columns:100%;
        grid-row:4;
        grid-column:1/ span 3;  
        justify-self:center;
        align-self:center;
       
        
    }
    .shoppingBtn {
        grid-column:1;
        grid-row:1;
        justify-self:center;
        font-family:Gilroy-ExtraBold;
    }
    
    .paymentBtn {
        grid-column:1;
        grid-row:2;
        justify-self:center;
        font-family:Gilroy-ExtraBold;
    }
}

@media (min-width:800px) and (max-width: 1350px) {
    .productpage {
        display:grid;
        width:100%;
        grid-template-columns:repeat(2, 50%);
        justify-items:center;
        align-items:center;
        grid-gap:30px;
    }
}