*{
  padding:0;
  margin:0;
}

.customerForm {
  /*grid-gap:48px for spacing imellom ting*/
  display:grid;
  grid-template-rows:20% 24% 5% 54%;
  height:60vh;
  width:95vw;
  justify-self:center;
  grid-template-columns:3.5% 50% 3% 30% 10% 10%;
  grid-gap:1vw;
}

.deliveryContainer {
  align-items:center;
  display:grid;
  height:12vh;
  grid-template-columns:repeat(2, 50%);
  grid-template-rows:repeat(3, 33%);
  grid-column:2;
}

.deliveryContainer .title {
  grid-row:1;
  grid-column:1 / span 2;
  color:white;
  width:100%;
  
}

.deliveryContainer .underTitle {
  grid-row:2;
  grid-column:1 / span 2;
  color:white;
  width:100%;
}

.delivery, .pickup{
  display:grid;
  align-items:center;
  justify-content:center;
  color:white;
  border: 1px solid white;
  border-radius:5px;
  height:4vh;
}

.addressInputContainer {
  grid-column:2;
  display:grid;
  grid-template-columns:33% 66%;
  grid-template-rows:5% 45% 45%;
  height:15vh;
  grid-gap:10px;
  align-items:center;
}

.addressInputContainer .underTitle {
  grid-row:1;
  grid-column: 1 / span 2;
  justify-self:start;
  color:white;
}

.countryInput {
  grid-column: 1 / span 2;
  height:8vh;
}

.deliveryOptionTitle {
  grid-column:2;
  align-self:end;

}

.deliveryOptionsContainer {
  background-color:#152537;
  border-radius:10px;
  grid-column:2;
  display:grid;
  grid-template-rows: repeat(4, 25%);
  height:30vh;
  color:white;
  align-items:center;
}

.deliveryOption {
  display:grid;
  grid-template-rows:repeat(2, 50%);
  grid-template-columns:10% 90%;
  border-radius:5px;
  width:90%;
  justify-self:center;
  height:70%;
  align-items:center;
}

.radioButtons {
  grid-row:1 /span 2;
}

.emailInputContainer {
  grid-column:2;
  height:12vh;
  display:grid;
  grid-template-rows:15% 25% 70%;
  align-items:center;
  grid-gap:5px;
}

.emailInputContainer .title {
  align-self:end;
  border:0;
  margin:0;
}
.emailInputContainer .underTitle {
  align-self:center;
  justify-self:start;
  color:white;
}

.emailInput {
  align-self:start;
}

.summaryContainer { 
  grid-column:4;
  color:white;
  background-color:#1F3147;
  grid-row:1 / span 2;
  border-radius:10px;
  display:grid;
  grid-template-columns:100%;
  grid-template-rows:repeat(5,20%);
  padding:10%;
  padding-top:5%;
  align-items:center;
}


.summaryContent {
  display:grid; 
  grid-template-columns:repeat(2, 50%);
}

.summaryContent .entry{
  justify-self:end;
}

.summaryContent .underTitle{
  justify-self:start;
}

.checkoutButton {
  grid-row:5;
  height:120%;
  color:white;
  background-color:#FF764A;
  border-radius:5px;
  padding: 0;
  border: none;
}

@media (max-width: 800px) {
  .customerForm {
    /*grid-gap:48px for spacing imellom ting*/
    display:grid;
    grid-template-rows:13% 14% 7% 20% 18% 10%;
    height:150vh;
    width:95vw;
    justify-self:center;
    grid-template-columns:1% 40% 3% 30% 10%;
    grid-gap:2vw;
  }
  .underTitle {
    font-size:3.7vw;
  }
  .summaryContainer { 
    grid-row:6;
    height:35vh;
    grid-column:2 /span 3;
    color:white;
    background-color:#1F3147;
    border-radius:10px;
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:repeat(5,20%);
    padding:10%;
    padding-top:5%;
    align-items:center;
  }

  .deliveryContainer {
    grid-row:1;
    align-items:center;
    display:grid;
    height:22vh;
    grid-template-columns:repeat(2, 50%);
    grid-template-rows:repeat(3, 33%);
    grid-column:2 / span 3;
  }

  .addressInputContainer {
    grid-row:2;
    grid-column:2 / span 3;
    display:grid;
    grid-template-columns:33% 66%;
    grid-template-rows:20% 15% 20%;
    height:40vh;
    grid-gap:1vw;
    align-items:center;
  }

  .deliveryOptionsContainer {
    background-color:#152537;
    border-radius:10px;
    grid-column:2 / span 3;
    display:grid;
    grid-template-rows: repeat(4, 25%);
    height:50vh;
    color:white;
    align-items:center;
  }

  
.emailInputContainer {
  grid-column:2/span 3;
  height:30vh;
  display:grid;
  grid-template-rows:20% 30% 80%;
  align-items:center;
  grid-gap:5px;
}
.deliveryOptionsContainer {
  background-color:#152537;
  border-radius:10px;
  grid-column:2 / span 3;
  display:grid;
  grid-template-rows: repeat(4, 25%);
  height:30vh;
  color:white;
  align-items:center;
  font-size:3.3vw;
}

.deliveryOption {
  display:grid;
  grid-template-rows:repeat(2, 50%);
  grid-template-columns:20% 80%;
  border-radius:5px;
  width:90%;
  justify-self:center;
  align-items:center;
  font-size:2.5vw;
}
}

@media (min-width:800px) and (max-width: 1350px) {

}
