@font-face {
    font-family:Gilroy-Regular;
    src: url(../../resources/font/Gilroy-Regular.woff);
}


.homeContainer {
    width:100vw;
    height:85vh;
    display:grid;
    grid-template-rows:20% 30% 45% 20%;
    grid-template-columns:1;
    justify-content:self;
    align-items:center;
}

.contentContainer {
    overflow:hidden;
    grid-row:3;
    width:80vw;
    height:30vh;
    display:grid;
    justify-self:center;
    grid-template-columns:40% 30% 20%;
    grid-template-rows:100%;
}

.artBtn, .charityBtn{
    grid-column:1;
    grid-row:1;
    font-family:Gilroy-extraBold;
    height:30%;
    color:black;
    background-color:#0BC6E3;
    border-radius:200px;
    padding: 0;
    border: none;
    align-self:end;
    width:23vw;
}

.artParagraph, .charityParagraph {
    grid-column:3;
    grid-row:1;
    font-family:Gilroy-Regular;
    font-size:1.2vw;
    align-self:center;
    width:30vw;
}

.charityBtn{
    grid-column:3;
    grid-row:1;
    margin-left:-600%;
}



.charityParagraph {
    grid-column:1;
    grid-row:1;
    margin-left:-600%;
}

.textContainer {
    grid-row:2;
    width:80vw;
    height:10vw;
    justify-self:center;
    display:grid;
    grid-row:2;
    grid-column:1;
    grid-template-columns:30% 7% 60%;
    grid-template-rows:100%;
}

h1 {
    color:white;
    font-family:Gilroy-Regular;
}

.artText {
    grid-column:1;
    align-self:end;
    justify-self:start;
    font-size:15vw;
}

.charityText {
    align-self:end;
    justify-self:start;
    font-size:15vw;
    opacity:30%;
}
    
.xText {
    justify-self:start;
    align-self:center;
    font-size:6vw;
    color:#FFA35D;
}


@media (max-width: 800px) {
    .homeContainer {
        width:100vw;
        height:90vh;
        display:grid;
        grid-template-rows:10% 15% 60% 60%;
        grid-template-columns:1;
        justify-content:self;
        align-items:center;
    }

    .textContainer {
        grid-row:2;
        width:80vw;
        height:10vw;
        justify-self:center;
        display:grid;
        grid-row:2;
        grid-column:1;
        grid-template-columns:80%;
        grid-template-rows:20% 20%;
        justify-self:center;
    }

    .contentContainer {
        overflow:hidden;
        grid-row:3;
        width:80vw;
        height:40vh;
        display:grid;
        justify-self:center;
        grid-template-columns:100%;
        grid-template-rows:60% 40%;
        justify-self:center;
    }

    .charityBtn{
        grid-column:1;
        grid-row:2;
        width:70%;
        height:40%;
        justify-self:start;
    }
    
    
    
    .charityParagraph {
        grid-column:1;
        grid-row:1;
        margin-left:-400%;
        width:100%;
        font-size:4vw;
        justify-self:center;
    }

    .artParagraph {
        grid-column:1;
        grid-row:1;
        width:100%;
        font-size:4vw;
        justify-self:center;
    }
    

    .artBtn { 
        grid-column:1;
        grid-row:2;
        width:70%;
        height:40%;
        justify-self:start;
    }
}

@media (min-width:800px) and (max-width: 1350px) {
    .homeContainer {
        width:100vw;
        height:85vh;
        display:grid;
        grid-template-rows:20% 30% 30% 20%;
        grid-template-columns:1;
        justify-content:self;
        align-items:center;
    }
}